<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="한국메타버스협회 링크모음" />
        <meta property="og:description" content="한국메타버스협회에 오신 것을 환영합니다?" />
        <meta property="og:image" content="협회로고2.png" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }

           body{
            background-color: #44398A;
            }
           .profile { 
            width: 100px;
            height: 100px;
          
            border-radius: 100%;
            border: 2px solid white;

            background-image: url('협회로고2.png');
            background-position: center;
            background-size: cover;
            margin-bottom: 20px;
            }
            .main {
                color: white;
                font-size: 20px;
                text-align: center;

                margin-top: 10px;
                margin-bottom: 30px;
            }
            .wrap {
               
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

        
            }

            .wrap > a{
                width: 300px;
                height: 50px;
                background-color: aliceblue;
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;   
                text-decoration: none;
                
                box-shadow: 3px 3px 5px 0px black;
            }

            .wrap > a:hover { 
               background-color: #f2f2f2;
            } 

        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">한국메타버스협회 <br> 한국메타버스ESG교육원 </h1>
            

                <a target="_blank" href="https://kma2021.imweb.me/">홈페이지</a>
                <a target="_blank" href="https://cafe.naver.com/metaverse01?iframe_url=/MyCafeIntro.nhn%3Fclubid=30519347">네이버 카페</a>
                <a target="_blank" href="https://blog.naver.com/pos3880">네이버 블로그</a>
                <a target="_blank" href="https://zep.us/play/D6BrzZ">ZEP</a>      
        </div>
        
    </body>
</html>